[defaults]
# network location, used for @updateURL and @downloadURL fields
url_dist_base = https://altertobi.github.io/Wayfarer-Extension-Scripts/
namespace = github.com/AlterTobi/WFES
homepage = https://altertobi.github.io/
supportURL = https://github.com/AlterTobi/Wayfarer-Extension-Scripts/issues
match = https://wayfarer.nianticlabs.com/*
